spring.jpa.primary.url=jdbc:mysql://localhost:3306/sprk-dev?createDatabaseIfNotExist=true
spring.jpa.primary.username=root
spring.jpa.primary.password=root

spring.jpa.mq.url=jdbc:mysql://localhost:3306/sprk-mq?createDatabaseIfNotExist=true
spring.jpa.mq.username=root
spring.jpa.mq.password=root

spring.jpa.website.url=jdbc:mysql://localhost:3306/sprk-website?createDatabaseIfNotExist=true
spring.jpa.website.username=root
spring.jpa.website.password=root

spring.data.mongodb.host=localhost
spring.data.mongodb.port=27017
spring.data.mongodb.database=sprk-dev

spring.mail.host=smtp.gmail.com
spring.mail.port=465
#spring.mail.username=apigateway.service@gmail.com
#spring.mail.password=bvoy dmnv kjrk sfkd
spring.mail.username=portal.sprktechnologies@gmail.com
spring.mail.password=kgux tesc zzta igqt
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.ssl.enable=true

eureka.client.serviceUrl.defaultZone=http://ROcklIsMaNeaGEA:4N979xMh9vxTGUwndSpc9ndbV7ZNV8ut9maSpuNrGwzWbVUM9W@localhost:7777/eureka

#app.emailer.defaultEmail=apigateway.service@gmail.com
app.emailer.defaultEmail=portal.sprktechnologies@gmail.com


#CUSTOM
app.jwt.secret=9a02115a835ee03d5fb83cd8a468ea33e4090aaaec87f53c9fa54512bbef4db8dc656c82a315fa0c785c08b0134716b81ddcd0153d2a7556f2e154912cf5675f

app.email.certificate.download=https://7bnmx6hw-8888.inc1.devtunnels.ms/certificate/download/
