server.port=9999
spring.application.name=schedulerService

spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver

spring.jpa.show-sql=false
spring.jpa.properties.hibernate.format_sql=false
spring.jpa.hibernate.ddl-auto=update
spring.jpa.open-in-view=true

spring.jpa.properties.hibernate.dialect.storage_engine=innodb
spring.jpa.properties.hibernate.jdbc.time_zone=UTC

eureka.client.registerWithEureka=true
eureka.client.fetchRegistry=true

eureka.instance.preferIpAddress=true
eureka.instance.instance-id=${spring.application.name}:${random.value}

app.amqp.exchange=sprk_exchange
app.amqp.retryDelay=600000
app.amqp.retryLimit=3

app.amqp.queue.standard=sprk_queue
app.amqp.queue.mailer=sprk_mailer_queue
app.amqp.queue.releaseCriteriaMarker=sprk_release_criteria_marker_queue
app.amqp.queue.certificateReleaser=sprk_certificate_releaser_queue
app.amqp.queue.websiteDataTransfer=sprk_website_data_transfer_queue
app.amqp.queue.updateExpiryStatus=sprk_update_expiry_status_queue
app.amqp.queue.expiryReminderMail=sprk_expiry_reminder_mail_queue
app.amqp.queue.updateStudentStatus=sprk_update_student_status_queue
app.amqp.queue.notifyBookingStart=sprk_notify_booking_start_queue



app.amqp.routingKey.standard=sprk_routing_key
app.amqp.routingKey.mailer=sprk_mailer_routing_key
app.amqp.routingKey.releaseCriteriaMarker=sprk_release_criteria_marker_routing_key
app.amqp.routingKey.certificateReleaser=sprk_certificate_releaser_routing_key
app.amqp.routingKey.websiteDataTransfer=sprk_website_data_transfer_routing_key
app.amqp.routingKey.updateExpiryStatus=sprk_update_expiry_status_routing_key
app.amqp.routingKey.expiryReminderMail=sprk_expiry_reminder_mail_routing_key
app.amqp.routingKey.updateStudentStatus=sprk_update_student_status_routing_key
app.amqp.routingKey.notifyBookingStart=sprk_notify_booking_start_routing_key



spring.jpa.primary.enabled=true
spring.jpa.mq.enabled=true
spring.jpa.website.enabled=true
